<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="afw01"/>
    <Property name="lms-id" value="a_fake_workspace_01"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="group" value="nogroup1"/>
            <Property name="text" value="Title Here!"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="2"/>
            <Property name="group" value="nogroup2"/>
            <Property name="text" value="Time for some instruction"/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="3"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="And now for something completely different (this is regular text)"/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_WORKSHEET"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="4"/>
            <Property name="group" value="nogroup3"/>
            <Property name="columns">
                <PVStructure>
                    <Property name="heading" value="hello"/>
                </PVStructure>
                <PVStructure>
                    <Property name="heading" value="there"/>
                </PVStructure>
                <PVStructure>
                    <Property name="heading" value="friend"/>
                </PVStructure>
            </Property>
            <Property name="rows">
                <PVStructure>
                    <Property name="cells">
                        <PVStructure>
                            <Property name="format" value="_text"/>
                            <Property name="value" value="how"/>
                        </PVStructure>
                        <PVStructure>
                            <Property name="format" value="_math-fib"/>
                            <Property name="value">
                                <ConstructionPVs>
                                    <Property name="type" value="METHOD_X_MATH_FIB"/>
                                    <Property name="text" value="1+\class{widget 1}{}"/>
                                    <Property name="option1">
                                        <PVStructure>
                                            <Property name="option-type" value="_textbox"/>
                                            <Property name="all answers">
                                                <Value>123</Value>
                                            </Property>
                                            <Property name="answer-checktype" value="_alg-equal"/>
                                        </PVStructure>
                                    </Property>
                                </ConstructionPVs>
                            </Property>
                        </PVStructure>
                        <PVStructure>
                            <Property name="format" value="_text"/>
                            <Property name="value" value="you"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="cells">
                        <PVStructure>
                            <Property name="format" value="_text"/>
                            <Property name="value" value="doing"/>
                        </PVStructure>
                        <PVStructure>
                            <Property name="format" value="_text"/>
                            <Property name="value" value="that's xyz"/>
                        </PVStructure>
                        <PVStructure>
                            <Property name="format" value="_text"/>
                            <Property name="value" value="good"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="5"/>
            <Property name="group" value="group2"/>
            <Property name="text" value="FIBs can display text and widgets"/>
        </ConstructionPVs>
    </Property>
    <Property name="component6">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="6"/>
            <Property name="group" value="nogroup4"/>
            <Property name="text" value="x=\class{widget 1}{}-\frac{1}{2}"/>
            <Property name="annotation" value="my caption"/>
            <Property name="annotation-side" value="right"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>123</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
