<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="ans01"/>
    <Property name="lms-id" value="a_new_section_01"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="group" value="nogroup1"/>
            <Property name="text" value="Title Here!"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="2"/>
            <Property name="group" value="nogroup2"/>
            <Property name="text" value="Time for some instruction"/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="3"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="and some regular text"/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="4"/>
            <Property name="group" value="group2"/>
            <Property name="text" value="This is a {{1}}  cloze problem. What is two plus two? {{2}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="should-replace" value="True"/>
                    <Property name="all answers">
                        <Value>great</Value>
                    </Property>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="should-replace" value="False"/>
                    <Property name="all answers">
                        <Value>4</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="5"/>
            <Property name="group" value="nogroup3"/>
            <Property name="text" value="x=\frac{1}{2}+\class{widget 1}{}"/>
            <Property name="annotation" value=""/>
            <Property name="annotation-side" value="right"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>2</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
