<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="ans01"/>
    <Property name="lms-id" value="a_new_section_01"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="1"/>
            <Property name="group" value="nogroup1"/>
            <Property name="text" value="Title Here!"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="2"/>
            <Property name="group" value="nogroup2"/>
            <Property name="text" value="Time for some instruction"/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="3"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="and some regular textasdf&lt;latex&gt;\frac{1}{2}+2&lt;/latex&gt;"/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="4"/>
            <Property name="group" value="group2"/>
            <Property name="text" value="FIBs can display text and widgets"/>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="5"/>
            <Property name="group" value="group2"/>
            <Property name="text" value="{{1}}  {{2}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="should-replace" value="True"/>
                    <Property name="all answers">
                        <Value>x</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-exact"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="should-replace" value="False"/>
                    <Property name="all answers">
                        <Value>y</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component6">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="6"/>
            <Property name="group" value="group2"/>
            <Property name="text" value="{{1}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_inline-radio"/>
                    <Property name="choices">
                        <Value>12</Value>
                        <Value>32</Value>
                    </Property>
                    <Property name="correct-indices">
                        <Value>0</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component7">
        <ConstructionPVs>
            <Property name="type" value="SORTING_TASK"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="7"/>
            <Property name="group" value="nogroup3"/>
            <Property name="accept-multiple-items" value="True"/>
            <Property name="is-conjoined" value="True"/>
            <Property name="is-items-on-top" value="True"/>
            <Property name="items">
                <PVStructure>
                    <Property name="display-image" value="classifying_angles_04-sort.svg"/>
                    <Property name="destination" value="CONT-1"/>
                </PVStructure>
                <PVStructure>
                    <Property name="display-image" value="classifying_polygons_13-sort.svg"/>
                    <Property name="destination" value="CONT-2"/>
                </PVStructure>
            </Property>
            <Property name="containers">
                <PVStructure>
                    <Property name="container-id" value="CONT-1"/>
                    <Property name="display-name" value="Angle"/>
                </PVStructure>
                <PVStructure>
                    <Property name="container-id" value="CONT-2"/>
                    <Property name="display-name" value="Polygon"/>
                </PVStructure>
                <PVStructure>
                    <Property name="container-id" value="CONT-3"/>
                    <Property name="display-name" value="None of these"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component8">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="8"/>
            <Property name="group" value="nogroup4"/>
            <Property name="text" value=""/>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
