<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="ans01"/>
    <Property name="lms-id" value="a_new_section_01"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="group" value="nogroup1"/>
            <Property name="text" value=""/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="2"/>
            <Property name="group" value="nogroup2"/>
            <Property name="text" value=""/>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
