<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="as01"/>
    <Property name="lms-id" value="a_section_01"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="text" value="Know Your Icons"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="2"/>
            <Property name="text" value="There are several icons at the top of your screen. This problem will make sure you understand what they do."/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="3"/>
            <Property name="text" value="Match the icon with its function."/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="4"/>
            <Property name="text" value="These icons appear on the left side of your screen."/>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="SORTING_TASK"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="5"/>
            <Property name="accept-multiple-items" value="True"/>
            <Property name="is-conjoined" value="False"/>
            <Property name="is-items-on-top" value="True"/>
            <Property name="items">
                <PVStructure>
                    <Property name="display-name" value=" a  "/>
                    <Property name="destination" value="CONT-1"/>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="  b "/>
                    <Property name="destination" value="CONT-2"/>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="   c"/>
                    <Property name="destination" value="CONT-3"/>
                </PVStructure>
            </Property>
            <Property name="containers">
                <PVStructure>
                    <Property name="container-id" value="CONT-1"/>
                    <Property name="display-name" value="1  +  2  +  3"/>
                </PVStructure>
                <PVStructure>
                    <Property name="container-id" value="CONT-2"/>
                    <Property name="display-name" value="   3       +  3"/>
                </PVStructure>
                <PVStructure>
                    <Property name="container-id" value="CONT-3"/>
                    <Property name="display-name" value="       6      "/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
