<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="ca01"/>
    <Property name="lms-id" value="calculating_angles_01"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="group" value="nogroup1"/>
            <Property name="text" value="Measuring Angles2"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="2"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="Use this Explore Tool to investigate angle measures. You will use this tool in a variety of problems, so take some time to become familiar with how to use it."/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="3"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="To use this tool, press and drag to rotate a line. You can rotate both line &lt;latex&gt;AB&lt;/latex&gt; and line &lt;latex&gt;CD&lt;/latex&gt; to create angles. Press the Reset button to reset the model to its original position."/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_URL"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="4"/>
            <Property name="group" value="nogroup2"/>
            <Property name="content" value="calculating_angles_01.html"/>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="5"/>
            <Property name="group" value="group2"/>
            <Property name="text" value="&lt;strong&gt;Investigate how the Explore Tool works before answering any questions.&lt;/strong&gt; Try creating a variety of obtuse, acute, and right angles!"/>
        </ConstructionPVs>
    </Property>
    <Property name="component6">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="6"/>
            <Property name="group" value="nogroup3"/>
            <Property name="text" value="Use the model to answer each question."/>
        </ConstructionPVs>
    </Property>
    <Property name="component7">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="7"/>
            <Property name="group" value="group3"/>
            <Property name="text" value="Press the Reset button to reset the model to its original position. The model shows two lines: line &lt;latex&gt;AB&lt;/latex&gt; and line &lt;latex&gt;CD&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component8">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="8"/>
            <Property name="group" value="group4"/>
            <Property name="text" value="There are many different names for &lt;latex&gt;\angle CPX&lt;/latex&gt;. But, {{1}} is not another name for &lt;latex&gt;\angle CPX&lt;/latex&gt;."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_external-radio"/>
                    <Property name="choices">
                        <Value>&lt;latex&gt;\angle CPB&lt;/latex&gt; </Value>
                        <Value>&lt;latex&gt;\angle BPC&lt;/latex&gt; </Value>
                        <Value>&lt;latex&gt;\angle BPD&lt;/latex&gt; </Value>
                        <Value>&lt;latex&gt;\angle XPC&lt;/latex&gt;</Value>
                    </Property>
                    <Property name="correct-indices">
                        <Value>2</Value>
                    </Property>
                    <Property name="hints">
                        <Value>Choose the angle that is NOT the same as &lt;latex&gt;\angle CPX&lt;/latex&gt;.</Value>
                        <Value>An angle can be named using the points on its rays and the vertex point.</Value>
                        <Value>All of the choices name the same angle, except for &lt;literal&gt;&lt;latex&gt;\angle BPD&lt;/latex&gt;&lt;/literal&gt;.</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component9">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="9"/>
            <Property name="group" value="group5"/>
            <Property name="text" value="The size of an angle is determined by how much one side, or ray, of the angle is rotated from the other side. The size of &lt;latex&gt;\angle APD&lt;/latex&gt;, for example, is &lt;latex&gt;90^{\circ}.&lt;/latex&gt; You can rotate ray &lt;latex&gt;PA&lt;/latex&gt; &lt;latex&gt;90^{\circ}&lt;/latex&gt; to line up with ray &lt;latex&gt;PD&lt;/latex&gt;. Or, you can rotate ray &lt;latex&gt;PD&lt;/latex&gt; &lt;latex&gt;90^{\circ}&lt;/latex&gt; to line up with ray &lt;latex&gt;PA&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component10">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="10"/>
            <Property name="group" value="group5"/>
            <Property name="text" value="The measure of an angle is indicated by an “m” in front of the angle symbol."/>
        </ConstructionPVs>
    </Property>
    <Property name="component11">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="11"/>
            <Property name="group" value="group5"/>
            <Property name="text" value="m&lt;latex&gt;\angle APD&lt;/latex&gt; is read as “the measure of angle &lt;latex&gt;APD&lt;/latex&gt;.”"/>
        </ConstructionPVs>
    </Property>
    <Property name="component12">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="12"/>
            <Property name="group" value="group6"/>
            <Property name="text" value="Determine m&lt;latex&gt;\angle CPX.&lt;/latex&gt; Make sure to reset the tool before determining this measure. {{1}}°"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>90</Value>
                    </Property>
                    <Property name="answer-checktype" value="exact-equal"/>
                    <Property name="hints">
                        <Value>Reset the model and enter the measure of &lt;latex&gt;\angle CPX&lt;/latex&gt;.</Value>
                        <Value>The measure of &lt;latex&gt;\angle CPX&lt;/latex&gt; is the amount, in degrees, that ray &lt;latex&gt;PC&lt;/latex&gt; is rotated from ray &lt;latex&gt;PX&lt;/latex&gt;.</Value>
                        <Value>The measure of &lt;latex&gt;\angle CPX&lt;/latex&gt; is &lt;literal&gt;90&lt;/literal&gt; degrees.</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component13">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="13"/>
            <Property name="group" value="nogroup4"/>
            <Property name="text" value="Rotate line &lt;latex&gt;AB&lt;/latex&gt; to create &lt;latex&gt;\angle XPB&lt;/latex&gt; that measures &lt;latex&gt;120^{\circ}.&lt;/latex&gt;"/>
        </ConstructionPVs>
    </Property>
    <Property name="component14">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="14"/>
            <Property name="group" value="nogroup5"/>
            <Property name="text" value="Rotate line &lt;latex&gt;CD&lt;/latex&gt; to create &lt;latex&gt;\angle XPC&lt;/latex&gt; that measures &lt;latex&gt;20^{\circ}.&lt;/latex&gt;"/>
        </ConstructionPVs>
    </Property>
    <Property name="component15">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="15"/>
            <Property name="group" value="group7"/>
            <Property name="text" value="You can also press the &lt;latex&gt;1&lt;/latex&gt; button in the Explore Tool to rotate the lines to the correct positions."/>
        </ConstructionPVs>
    </Property>
    <Property name="component16">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="16"/>
            <Property name="group" value="group7"/>
            <Property name="text" value="Count to determine the measure of &lt;latex&gt;\angle BPC.&lt;/latex&gt;"/>
        </ConstructionPVs>
    </Property>
    <Property name="component17">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="17"/>
            <Property name="group" value="group8"/>
            <Property name="text" value="The measure of &lt;latex&gt;\angle BPC&lt;/latex&gt; is {{1}}°."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>100</Value>
                    </Property>
                    <Property name="answer-checktype" value="exact-equal"/>
                    <Property name="hints">
                        <Value>Enter the number of degrees between ray &lt;latex&gt;PB&lt;/latex&gt; and ray &lt;latex&gt;PC&lt;/latex&gt;.</Value>
                        <Value>Ray &lt;latex&gt;PC&lt;/latex&gt; can be rotated from 20 degrees to 120 degrees to line up with ray &lt;latex&gt;PB&lt;/latex&gt;.</Value>
                        <Value>The measure of &lt;latex&gt;\angle BPC&lt;/latex&gt; is &lt;literal&gt;100&lt;/literal&gt; degrees. </Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component18">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="18"/>
            <Property name="group" value="group9"/>
            <Property name="text" value="Count to determine the measure of &lt;latex&gt;\angle DPA&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component19">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="19"/>
            <Property name="group" value="group10"/>
            <Property name="text" value="The measure of &lt;latex&gt;\angle DPA&lt;/latex&gt; is {{1}}°."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>100</Value>
                    </Property>
                    <Property name="answer-checktype" value="exact-equal"/>
                    <Property name="hints">
                        <Value>Enter the number of degrees between ray &lt;latex&gt;PD&lt;/latex&gt; and ray &lt;latex&gt;PA&lt;/latex&gt;.</Value>
                        <Value>Ray &lt;latex&gt;PD&lt;/latex&gt; can be rotated from 200 degrees to 300 degrees to line up with ray &lt;latex&gt;PA&lt;/latex&gt;.</Value>
                        <Value>The measure of &lt;latex&gt;\angle DPA&lt;/latex&gt; is &lt;literal&gt;100&lt;/literal&gt; degrees.</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component20">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="20"/>
            <Property name="group" value="group11"/>
            <Property name="text" value="Count to determine the measure of &lt;latex&gt;\angle CPA&lt;/latex&gt; (less than &lt;latex&gt;180^{\circ}).&lt;/latex&gt;"/>
        </ConstructionPVs>
    </Property>
    <Property name="component21">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="21"/>
            <Property name="group" value="group12"/>
            <Property name="text" value="The measure of &lt;latex&gt;\angle CPA&lt;/latex&gt; is {{1}}°."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>80</Value>
                    </Property>
                    <Property name="answer-checktype" value="exact-equal"/>
                    <Property name="hints">
                        <Value>Enter the number of degrees between ray &lt;latex&gt;PC&lt;/latex&gt; and ray &lt;latex&gt;PA&lt;/latex&gt;.</Value>
                        <Value>Ray &lt;latex&gt;PC&lt;/latex&gt; can be rotated 20 degrees to 0 degrees and then 60 more degrees to line up with ray &lt;latex&gt;PA&lt;/latex&gt;.</Value>
                        <Value>The measure of &lt;latex&gt;\angle CPA&lt;/latex&gt; is &lt;literal&gt;80&lt;/literal&gt; degrees.</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component22">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="22"/>
            <Property name="group" value="group13"/>
            <Property name="text" value="Count to determine the measure of &lt;latex&gt;\angle BPD&lt;/latex&gt; (less than &lt;latex&gt;180^{\circ}).&lt;/latex&gt;"/>
        </ConstructionPVs>
    </Property>
    <Property name="component23">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="23"/>
            <Property name="group" value="group14"/>
            <Property name="text" value="The measure of &lt;latex&gt;\angle BPD&lt;/latex&gt; is {{1}}°."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>80</Value>
                    </Property>
                    <Property name="answer-checktype" value="exact-equal"/>
                    <Property name="hints">
                        <Value>Enter the number of degrees between ray &lt;latex&gt;PB&lt;/latex&gt; and ray &lt;latex&gt;PD&lt;/latex&gt;.</Value>
                        <Value>Ray&lt;latex&gt;PB&lt;/latex&gt; can be rotated from 120 degrees to 200 degrees to line up with ray &lt;latex&gt;PD&lt;/latex&gt;.</Value>
                        <Value>The measure of &lt;latex&gt;\angle BPD&lt;/latex&gt; is &lt;literal&gt;80&lt;/literal&gt; degrees.</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component24">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="24"/>
            <Property name="group" value="group15"/>
            <Property name="text" value="Determine the sum."/>
        </ConstructionPVs>
    </Property>
    <Property name="component25">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="25"/>
            <Property name="group" value="group16"/>
            <Property name="text" value="m&lt;latex&gt;\angle BPC&lt;/latex&gt; + m&lt;latex&gt;\angle DPA&lt;/latex&gt; + m&lt;latex&gt;\angle CPA&lt;/latex&gt; + m&lt;latex&gt;\angle BPD&lt;/latex&gt; = {{1}}°"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>360</Value>
                    </Property>
                    <Property name="answer-checktype" value="alg-equal (all number types)"/>
                    <Property name="hints">
                        <Value>Enter the sum of the four angle measures you determined.</Value>
                        <Value>m&lt;latex&gt;\angle BPC=100^\circ&lt;/latex&gt;&lt;br/&gt;&lt;br/&gt;m&lt;latex&gt;\angle DPA=100^\circ&lt;/latex&gt;&lt;br/&gt;&lt;br/&gt;m&lt;latex&gt;\angle CPA=80^\circ&lt;/latex&gt;&lt;br/&gt;&lt;br/&gt;m&lt;latex&gt;\angle BPD=80^\circ&lt;/latex&gt;</Value>
                        <Value>The sum of these angle measures is the total number of degrees in a circle: &lt;latex&gt;100^\circ + 80^\circ + 100^\circ + 80^\circ = &lt;/latex&gt; &lt;literal&gt;&lt;latex&gt;360&lt;/latex&gt;&lt;/literal&gt;&lt;latex&gt;^\circ&lt;/latex&gt;.</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
