<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="crntd01"/>
    <Property name="lms-id" value="converting_rational_numbers_to_decimals_01"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="group" value="nogroup1"/>
            <Property name="text" value="Converting Unit Fractions to Decimals"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="2"/>
            <Property name="group" value="nogroup2"/>
            <Property name="text" value="Some fractions can be easily converted to equivalent decimals by changing their denominators to a power of 10."/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="3"/>
            <Property name="group" value="nogroup3"/>
            <Property name="text" value="Convert &lt;latex&gt;\frac{1}{5}&lt;/latex&gt; to an equivalent decimal."/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="4"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="\frac{1}{5}\ \times\frac{2}{2}=\frac{2}{10}"/>
            <Property name="annotation" value="To get an equivalent fraction, multiply by a form of &lt;latex&gt;1&lt;/latex&gt;. Since &lt;latex&gt;5\times2=10&lt;/latex&gt;, multiply by the fraction &lt;latex&gt;\frac{2}{2}&lt;/latex&gt;."/>
            <Property name="annotation-side" value="right"/>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="5"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="\frac{2}{10}=0.2"/>
            <Property name="annotation" value="So, &lt;latex&gt;\frac{1}{5}=0.2&lt;/latex&gt;."/>
            <Property name="annotation-side" value="right"/>
        </ConstructionPVs>
    </Property>
    <Property name="component6">
        <ConstructionPVs>
            <Property name="type" value="VERTICAL_SPACER"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="6"/>
            <Property name="group" value="nogroup4"/>
        </ConstructionPVs>
    </Property>
    <Property name="component7">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="7"/>
            <Property name="group" value="nogroup5"/>
            <Property name="text" value="Fractions such as &lt;latex&gt;\frac{1}{3}&lt;/latex&gt; , &lt;latex&gt;\frac{2}{7}&lt;/latex&gt;, and &lt;latex&gt;\frac{4}{9}&lt;/latex&gt; are not easily converted to equivalent decimals by changing their denominator to a 10, 100, or 1000."/>
        </ConstructionPVs>
    </Property>
    <Property name="component8">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="8"/>
            <Property name="group" value="nogroup6"/>
            <Property name="text" value="In this case, you can change a fraction to a decimal by using the meaning of the fraction bar. The fraction bar, which separates the numerator from the denominator, means divide."/>
        </ConstructionPVs>
    </Property>
    <Property name="component9">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="9"/>
            <Property name="group" value="nogroup7"/>
            <Property name="text" value="Convert &lt;latex&gt;\frac{1}{3}&lt;/latex&gt; to an equivalent decimal."/>
        </ConstructionPVs>
    </Property>
    <Property name="component10">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="10"/>
            <Property name="group" value="nogroup8"/>
            <Property name="text" value="&lt;latex&gt;\frac{1}{3}&lt;/latex&gt; means &lt;latex&gt;1&lt;/latex&gt; divided by &lt;latex&gt;3&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component11">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="11"/>
            <Property name="group" value="nogroup9"/>
            <Property name="content" value="converting_rational_to_decimals_01.svg"/>
            <Property name="accessibility-text" value="A long division problem showing a divisor of three and a dividend of one. Three divides into ten tenths with a quotient of three tenths and a remainder of one tenth. Three divides into ten hundredths with a quotient of three hundredths and a remainder of one hundredth. Three divides into ten thousandths with a quotient of three thousandths and a remainder of one thousandth. Three divides into ten ten thousandths with a quotient of three ten thousandths and a remainder of one ten thousandths."/>
        </ConstructionPVs>
    </Property>
    <Property name="component12">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="12"/>
            <Property name="group" value="nogroup10"/>
            <Property name="text" value="So, &lt;latex&gt;\frac{1}{3}=0.\overline{3}&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component13">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="13"/>
            <Property name="group" value="nogroup11"/>
            <Property name="text" value="The bar over the &lt;latex&gt;3&lt;/latex&gt; in the decimal means that the &lt;latex&gt;3&lt;/latex&gt; repeats without ending. It is a &lt;glossary term=&quot;repeating-decimal&quot;&gt;repeating decimal&lt;/glossary&gt;. A repeating decimal is a decimal in which a digit or a group of digits repeats without end. So, the denominator does not divide evenly into the numerator."/>
        </ConstructionPVs>
    </Property>
    <Property name="component14">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="14"/>
            <Property name="group" value="nogroup12"/>
            <Property name="text" value="If you divide a fraction and get a remainder of &lt;latex&gt;0&lt;/latex&gt;, then the denominator divides evenly into the numerator and will not repeat. This is a &lt;glossary term=&quot;terminating-decimal&quot;&gt;terminating decimal&lt;/glossary&gt;. The decimal ends, or terminates, after some digit. The decimal &lt;latex&gt;0.2&lt;/latex&gt; is an example of a terminating decimal, which means that the denominator &lt;latex&gt;5&lt;/latex&gt; in &lt;latex&gt;\frac{1}{5}&lt;/latex&gt; divides evenly into the numerator &lt;latex&gt;1&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component15">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="15"/>
            <Property name="group" value="nogroup13"/>
            <Property name="text" value="All fractions can be converted into equivalent decimals that are either terminating or repeating."/>
        </ConstructionPVs>
    </Property>
    <Property name="component16">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="16"/>
            <Property name="group" value="nogroup14"/>
            <Property name="text" value="Analyze the worked examples. Then, drag each fraction to show if its decimal equivalent is terminating or repeating."/>
        </ConstructionPVs>
    </Property>
    <Property name="component17">
        <ConstructionPVs>
            <Property name="type" value="SORTING_TASK"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="17"/>
            <Property name="group" value="nogroup15"/>
            <Property name="accept-multiple-items" value="True"/>
            <Property name="is-conjoined" value="False"/>
            <Property name="is-items-on-top" value="True"/>
            <Property name="ordered-task" value="False"/>
            <Property name="items">
                <PVStructure>
                    <Property name="display-name" value="&lt;latex&gt;\frac{1}{9}&lt;/latex&gt;"/>
                    <Property name="destination" value="CONT-2"/>
                    <Property name="hints">
                        <Value>Drag the fraction to show whether its decimal equivalent is a terminating decimal or a repeating decimal.</Value>
                        <Value>If you divide the numerator by the denominator, does it divide evenly, or is there a remainder other than &lt;latex&gt;0&lt;/latex&gt;?</Value>
                        <Value>The fraction &lt;latex&gt;\frac{1}{9}&lt;/latex&gt; is equivalent to &lt;latex&gt;0.\overline{1}&lt;/latex&gt;, which is a &lt;literal&gt;repeating&lt;/literal&gt; decimal.</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="If you divide &lt;latex&gt;1&lt;/latex&gt; by &lt;latex&gt;9&lt;/latex&gt;, you will not get a remainder of &lt;latex&gt;0&lt;/latex&gt; in the quotient."/>
                            <Property name="answer" value="CONT-1"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="&lt;latex&gt;\frac{1}{2}&lt;/latex&gt;"/>
                    <Property name="destination" value="CONT-1"/>
                    <Property name="hints">
                        <Value>Drag the fraction to show whether its decimal equivalent is a terminating decimal or a repeating decimal.</Value>
                        <Value>If you divide the numerator by the denominator, does it divide evenly, or is there a remainder other than &lt;latex&gt;0&lt;/latex&gt;?</Value>
                        <Value>The fraction &lt;latex&gt;\frac{1}{2}&lt;/latex&gt; is equivalent to &lt;latex&gt;0.5&lt;/latex&gt;, which is a &lt;literal&gt;terminating&lt;/literal&gt; decimal.</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="If you divide &lt;latex&gt;1&lt;/latex&gt; by &lt;latex&gt;2&lt;/latex&gt;, you will get a remainder of &lt;latex&gt;0&lt;/latex&gt; in the quotient."/>
                            <Property name="answer" value="CONT-2"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="&lt;latex&gt;\frac{1}{6}&lt;/latex&gt;"/>
                    <Property name="destination" value="CONT-2"/>
                    <Property name="hints">
                        <Value>Drag the fraction to show whether its decimal equivalent is a terminating decimal or a repeating decimal.</Value>
                        <Value>If you divide the numerator by the denominator, does it divide evenly, or is there a remainder other than &lt;latex&gt;0&lt;/latex&gt;?</Value>
                        <Value>The fraction &lt;latex&gt;\frac{1}{6}&lt;/latex&gt; is equivalent to &lt;latex&gt;0.1\overline{6}&lt;/latex&gt;, which is a &lt;literal&gt;repeating&lt;/literal&gt; decimal.</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="If you divide &lt;latex&gt;1&lt;/latex&gt; by &lt;latex&gt;6&lt;/latex&gt;, you will not get a remainder of &lt;latex&gt;0&lt;/latex&gt; in the quotient."/>
                            <Property name="answer" value="CONT-1"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="&lt;latex&gt;\frac{1}{10}&lt;/latex&gt;"/>
                    <Property name="destination" value="CONT-1"/>
                    <Property name="hints">
                        <Value>Drag the fraction to show whether its decimal equivalent is a terminating decimal or a repeating decimal.</Value>
                        <Value>If you divide the numerator by the denominator, does it divide evenly, or is there a remainder other than &lt;latex&gt;0&lt;/latex&gt;?</Value>
                        <Value>The fraction &lt;latex&gt;\frac{1}{10}&lt;/latex&gt; is equivalent to &lt;latex&gt;0.1&lt;/latex&gt;, which is a &lt;literal&gt;terminating&lt;/literal&gt; decimal.</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="If you divide &lt;latex&gt;1&lt;/latex&gt; by &lt;latex&gt;10&lt;/latex&gt;, you will get a remainder of &lt;latex&gt;0&lt;/latex&gt; in the quotient."/>
                            <Property name="answer" value="CONT-2"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="&lt;latex&gt;\frac{1}{3}&lt;/latex&gt;"/>
                    <Property name="destination" value="CONT-2"/>
                    <Property name="hints">
                        <Value>Drag the fraction to show whether its decimal equivalent is a terminating decimal or a repeating decimal.</Value>
                        <Value>If you divide the numerator by the denominator, does it divide evenly, or is there a remainder other than &lt;latex&gt;0&lt;/latex&gt;?</Value>
                        <Value>The fraction &lt;latex&gt;\frac{1}{3}&lt;/latex&gt; is equivalent to &lt;latex&gt;0.\overline{3}&lt;/latex&gt;, which is a &lt;literal&gt;repeating&lt;/literal&gt; decimal.</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="If you divide &lt;latex&gt;1&lt;/latex&gt; by &lt;latex&gt;3&lt;/latex&gt;, you will not get a remainder of &lt;latex&gt;0&lt;/latex&gt; in the quotient."/>
                            <Property name="answer" value="CONT-1"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="&lt;latex&gt;\frac{1}{4}&lt;/latex&gt;"/>
                    <Property name="destination" value="CONT-1"/>
                    <Property name="hints">
                        <Value>Drag the fraction to show whether its decimal equivalent is a terminating decimal or a repeating decimal.</Value>
                        <Value>If you divide the numerator by the denominator, does it divide evenly, or is there a remainder other than &lt;latex&gt;0&lt;/latex&gt;?</Value>
                        <Value>The fraction &lt;latex&gt;\frac{1}{4}&lt;/latex&gt; is equivalent to &lt;latex&gt;0.25&lt;/latex&gt;, which is a &lt;literal&gt;terminating&lt;/literal&gt; decimal.</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="If you divide &lt;latex&gt;1&lt;/latex&gt; by &lt;latex&gt;4&lt;/latex&gt;, you will get a remainder of &lt;latex&gt;0&lt;/latex&gt; in the quotient."/>
                            <Property name="answer" value="CONT-2"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="&lt;latex&gt;\frac{1}{7}&lt;/latex&gt;"/>
                    <Property name="destination" value="CONT-2"/>
                    <Property name="hints">
                        <Value>Drag the fraction to show whether its decimal equivalent is a terminating decimal or a repeating decimal.</Value>
                        <Value>If you divide the numerator by the denominator, does it divide evenly, or is there a remainder other than &lt;latex&gt;0&lt;/latex&gt;?</Value>
                        <Value>The fraction &lt;latex&gt;\frac{1}{7}&lt;/latex&gt; is equivalent to &lt;latex&gt;0.\overline{142857}&lt;/latex&gt;, which is a &lt;literal&gt;repeating&lt;/literal&gt; decimal.</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="If you divide &lt;latex&gt;1&lt;/latex&gt; by &lt;latex&gt;7&lt;/latex&gt;, you will not get a remainder of &lt;latex&gt;0&lt;/latex&gt; in the quotient."/>
                            <Property name="answer" value="CONT-1"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="&lt;latex&gt;\frac{1}{5}&lt;/latex&gt;"/>
                    <Property name="destination" value="CONT-1"/>
                    <Property name="hints">
                        <Value>Drag the fraction to show whether its decimal equivalent is a terminating decimal or a repeating decimal.</Value>
                        <Value>If you divide the numerator by the denominator, does it divide evenly, or is there a remainder other than &lt;latex&gt;0&lt;/latex&gt;?</Value>
                        <Value>The fraction &lt;latex&gt;\frac{1}{5}&lt;/latex&gt; is equivalent to &lt;latex&gt;0.2&lt;/latex&gt;, which is a &lt;literal&gt;terminating&lt;/literal&gt; decimal.</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="If you divide &lt;latex&gt;1&lt;/latex&gt; by &lt;latex&gt;5&lt;/latex&gt;, you will get a remainder of &lt;latex&gt;0&lt;/latex&gt; in the quotient."/>
                            <Property name="answer" value="CONT-2"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="&lt;latex&gt;\frac{1}{8}&lt;/latex&gt;"/>
                    <Property name="destination" value="CONT-1"/>
                    <Property name="hints">
                        <Value>Drag the fraction to show whether its decimal equivalent is a terminating decimal or a repeating decimal.</Value>
                        <Value>If you divide the numerator by the denominator, does it divide evenly, or is there a remainder other than &lt;latex&gt;0&lt;/latex&gt;?</Value>
                        <Value>The fraction &lt;latex&gt;\frac{1}{8}&lt;/latex&gt; is equivalent to &lt;latex&gt;0.125&lt;/latex&gt;, which is a &lt;literal&gt;terminating&lt;/literal&gt; decimal.</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="If you divide &lt;latex&gt;1&lt;/latex&gt; by &lt;latex&gt;8&lt;/latex&gt;, you will get a remainder of &lt;latex&gt;0&lt;/latex&gt; in the quotient."/>
                            <Property name="answer" value="CONT-2"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
            </Property>
            <Property name="containers">
                <PVStructure>
                    <Property name="container-id" value="CONT-1"/>
                    <Property name="display-name" value="terminating"/>
                </PVStructure>
                <PVStructure>
                    <Property name="container-id" value="CONT-2"/>
                    <Property name="display-name" value="repeating"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
