<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="ta"/>
    <Property name="lms-id" value="tryit_asdf"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="text" value="Calculating Compound Probabilities"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="2"/>
            <Property name="text" value="The &lt;i&gt;x&lt;/i&gt;-coordinate of the point is {{1}}."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>a</Value>
                        <Value>b</Value>
                    </Property>
                    <Property name="correct-index" value="0"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
