<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="ta"/>
    <Property name="lms-id" value="tryit_asdf"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="text" value="Sample Problem"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="2"/>
            <Property name="text" value="The &lt;i&gt;x&lt;/i&gt;-coordinate of the point is {{1}}."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>&lt;latex&gt;\frac{1}{2}&lt;/latex&gt;</Value>
                        <Value>&lt;latex&gt;\frac{2}{3}&lt;/latex&gt;</Value>
                    </Property>
                    <Property name="correct-index" value="0"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="3"/>
            <Property name="text" value="Solve this"/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="4"/>
            <Property name="text" value="(2+2)^2={{1}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="answer" value="&lt;latex&gt;4^2&lt;/latex&gt;"/>
                    <Property name="checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
