<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="uiaiop01"/>
    <Property name="lms-id" value="unksec_identifying_and_interpreting_ordered_pairs_01"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="text" value="Identifying Ordered Pairs"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="2"/>
            <Property name="text" value="Examine the worked example and then answer each question."/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="3"/>
            <Property name="text" value="Each point shown on the coordinate plane is an ordered pair."/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="4"/>
            <Property name="content" value="unksec_identifying_and_interpreting_ordered_pairs_01_01.png"/>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="5"/>
            <Property name="text" value="Point &lt;latex&gt;J&lt;/latex&gt; is &lt;latex&gt;10&lt;/latex&gt; units to the right of the origin and &lt;latex&gt;4&lt;/latex&gt; units up from the origin. So, the ordered pair that represents point &lt;latex&gt;J&lt;/latex&gt; is &lt;latex&gt;(10,\ 4)&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component6">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="6"/>
            <Property name="text" value="Point &lt;latex&gt;K&lt;/latex&gt; is &lt;latex&gt;0&lt;/latex&gt; units to the left or right of the origin and &lt;latex&gt;6&lt;/latex&gt; units up from the origin. So, the ordered pair that represents point &lt;latex&gt;K&lt;/latex&gt; is &lt;latex&gt;(0,\ 6)&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component7">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="7"/>
            <Property name="text" value="Point &lt;latex&gt;L&lt;/latex&gt; is &lt;latex&gt;8&lt;/latex&gt; units to the left of the origin and &lt;latex&gt;0&lt;/latex&gt; units up or down from the origin. So, the ordered pair that represents point &lt;latex&gt;L&lt;/latex&gt; is &lt;latex&gt;(-8,\ 0)&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component8">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="8"/>
            <Property name="text" value="Consider point &lt;latex&gt;M&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component9">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="9"/>
            <Property name="text" value="The &lt;i&gt;x&lt;/i&gt;-coordinate of the point is {{1}}."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>a</Value>
                        <Value>v</Value>
                    </Property>
                    <Property name="correct-index" value="0"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component10">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="10"/>
            <Property name="text" value="The &lt;i&gt;y&lt;/i&gt;-coordinate of the point is {{1}}."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>a</Value>
                        <Value>d</Value>
                    </Property>
                    <Property name="correct-index" value="0"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component11">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="11"/>
            <Property name="text" value="Point &lt;latex&gt;M&lt;/latex&gt; is located at ({{1}}, {{2}})."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="answer" value="a"/>
                    <Property name="checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="answer" value="3"/>
                    <Property name="checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component12">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="12"/>
            <Property name="text" value="Consider point &lt;latex&gt;N&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component13">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="13"/>
            <Property name="text" value="The x-coordinate of the point is {{1}}."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>as</Value>
                        <Value>df</Value>
                    </Property>
                    <Property name="correct-index" value="0"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component14">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="14"/>
            <Property name="text" value="The y-coordinate of the point is {{1}}."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>asd</Value>
                        <Value>sdf</Value>
                    </Property>
                    <Property name="correct-index" value="0"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component15">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="15"/>
            <Property name="text" value="Point &lt;latex&gt;N&lt;/latex&gt; is located at ({{1}}, {{2}})."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="answer" value="1"/>
                    <Property name="checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="answer" value="2"/>
                    <Property name="checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
