<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="um2"/>
    <Property name="lms-id" value="unksec_master_2"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="text" value="Determining Unknown Dimensions"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="2"/>
            <Property name="text" value="Leticia is a contractor. She is drawing the blueprints for a new shed. The blueprints are drawn such that &lt;latex&gt;1&lt;/latex&gt; inch represents &lt;latex&gt;3&lt;/latex&gt; feet."/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="3"/>
            <Property name="text" value="In order to determine how much concrete she will need, Daisy needs to determine the area of the foundation."/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="4"/>
            <Property name="text" value="The dimensions of the foundation of the shed are shown in the blueprint."/>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="5"/>
            <Property name="content" value="master_2_01.png"/>
        </ConstructionPVs>
    </Property>
    <Property name="component6">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="6"/>
            <Property name="content" value="master_2_02.png"/>
        </ConstructionPVs>
    </Property>
    <Property name="component7">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="7"/>
            <Property name="text" value="The scale factor of the blueprint to the shed is &lt;latex&gt;\frac{1\text{ inch}}{3\text{ feet}}&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component8">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="8"/>
            <Property name="text" value="To determine the length and width of the shed’s foundation, you can set up and solve proportions using corresponding sides."/>
        </ConstructionPVs>
    </Property>
    <Property name="component9">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="9"/>
            <Property name="text" value="&lt;latex&gt;\frac{1\text{ in}.}{3\text{ ft}}=\frac{7.4\text{ in}.}{c\text{ ft}}&lt;/latex&gt; and &lt;latex&gt;\frac{1\text{ in}.}{3\text{ ft}}=\frac{3.2\text{in}.}{d\text{ ft}}&lt;/latex&gt;"/>
        </ConstructionPVs>
    </Property>
    <Property name="component10">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="10"/>
            <Property name="text" value="Use any valid strategy to solve the proportions and determine that &lt;latex&gt;c=22&lt;/latex&gt; and &lt;latex&gt;d=9.6&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component11">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="11"/>
            <Property name="text" value="Now that you have the side lengths, you can determine the area by multiplying the side lengths of each rectangle."/>
        </ConstructionPVs>
    </Property>
    <Property name="component12">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="12"/>
            <Property name="text" value="Area of the blueprint: &lt;latex&gt;7.4\text{ in}.\ \times{}3.2\text{ in}.\ =\ 23.68\text{ square}\text{ inches}&lt;/latex&gt;"/>
        </ConstructionPVs>
    </Property>
    <Property name="component13">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="13"/>
            <Property name="text" value="Area of the shed’s foundation: &lt;latex&gt;22.2\text{ ft}\ \times{}9.6\text{ ft}\ =213.12\text{ square}\text{ feet}&lt;/latex&gt;"/>
        </ConstructionPVs>
    </Property>
    <Property name="component14">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="14"/>
            <Property name="text" value="The ratio of the area of the blueprint to the area of the shed is &lt;latex&gt;\frac{23.68\text{ square}\text{ inches}}{213.12\text{ square}\text{ feet}}=\frac{1\text{ square}\text{ inch}}{9\text{ square}\text{ feet}}={\left({\frac{1\text{ inch}}{3\text{ feet}}}\right)}^{2}&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component15">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="15"/>
            <Property name="text" value="The ratio of the area of the blueprint to the area of the shed is equal to the scale factor squared."/>
        </ConstructionPVs>
    </Property>
    <Property name="component16">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="16"/>
            <Property name="text" value="Examine the worked example and then answer each question."/>
        </ConstructionPVs>
    </Property>
    <Property name="component17">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="17"/>
            <Property name="text" value="Mr. Wasserman is installing a swimming pool in his fitness facility. He uses a scale of &lt;latex&gt;1&lt;/latex&gt; inch : &lt;latex&gt;4&lt;/latex&gt; feet to sketch the rectangular shape of the pool on a blueprint."/>
        </ConstructionPVs>
    </Property>
    <Property name="component18">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="18"/>
            <Property name="text" value="He plans to use the blueprint to determine how this installation will affect the overall layout of the facility."/>
        </ConstructionPVs>
    </Property>
    <Property name="component19">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="19"/>
            <Property name="text" value="The measurements of the pool are shown in the blueprint."/>
        </ConstructionPVs>
    </Property>
    <Property name="component20">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="20"/>
            <Property name="content" value="master_2_03.png"/>
        </ConstructionPVs>
    </Property>
    <Property name="component21">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="21"/>
            <Property name="content" value="master_2_04.png"/>
        </ConstructionPVs>
    </Property>
    <Property name="component22">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="22"/>
            <Property name="text" value="Enter the scale factor using the ratio &lt;latex&gt;\frac{\text{blueprint}}{\text{pool}}&lt;/latex&gt;."/>
        </ConstructionPVs>
    </Property>
    <Property name="component23">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="23"/>
            <Property name="text" value="\frac{\class{widget 1}{}\ \class{widget 2}{}}{\class{widget 3}{}\ \class{widget 4}{}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>1</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>1</Value>
                        <Value>2</Value>
                    </Property>
                    <Property name="correct-indices">
                        <Value>0</Value>
                    </Property>
                </PVStructure>
            </Property>
            <Property name="option3">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>1</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option4">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>1</Value>
                        <Value>2</Value>
                    </Property>
                    <Property name="correct-indices">
                        <Value>0</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component24">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="24"/>
            <Property name="text" value="Determine the actual length, &lt;i&gt;p&lt;/i&gt;, of the pool."/>
        </ConstructionPVs>
    </Property>
    <Property name="component25">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="25"/>
            <Property name="text" value="{{1}} {{2}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>asdf</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>asdf</Value>
                        <Value>qwerty</Value>
                    </Property>
                    <Property name="correct-indices">
                        <Value>0</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component26">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="26"/>
            <Property name="text" value="Determine the actual width, &lt;i&gt;w&lt;/i&gt;, of the pool."/>
        </ConstructionPVs>
    </Property>
    <Property name="component27">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="27"/>
            <Property name="text" value="{{1}}{{2}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>asdf</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>asdf</Value>
                        <Value>qwerty</Value>
                    </Property>
                    <Property name="correct-indices">
                        <Value>0</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component28">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="28"/>
            <Property name="text" value="Determine the area of the pool in the blueprint."/>
        </ConstructionPVs>
    </Property>
    <Property name="component29">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="29"/>
            <Property name="text" value="{{1}}{{2}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>1</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>1</Value>
                        <Value>2</Value>
                    </Property>
                    <Property name="correct-indices">
                        <Value>0</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component30">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="30"/>
            <Property name="text" value="Determine the area of the actual pool to determine how much of the floor will be taken up by the pool."/>
        </ConstructionPVs>
    </Property>
    <Property name="component31">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="31"/>
            <Property name="text" value="{{1}}{{2}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>1</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>1</Value>
                        <Value>2</Value>
                    </Property>
                    <Property name="correct-indices">
                        <Value>0</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component32">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="32"/>
            <Property name="text" value="To determine the area of the actual pool, you could multiply the area of the pool in the blueprint by {{1}}."/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_dropdown"/>
                    <Property name="choices">
                        <Value>1</Value>
                        <Value>2</Value>
                    </Property>
                    <Property name="correct-indices">
                        <Value>0</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
