<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="uvs"/>
    <Property name="lms-id" value="unksec_vert_split"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="1"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="FIBs can display text and widgets {{1}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="should-replace" value="False"/>
                    <Property name="all answers">
                        <Value>12</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="fdsa"/>
                            <Property name="answer" value="123"/>
                        </PVStructure>
                        <PVStructure>
                            <Property name="text" value="asdf"/>
                            <Property name="answer" value="321"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="SORTING_TASK"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="2"/>
            <Property name="group" value="nogroup1"/>
            <Property name="accept-multiple-items" value="True"/>
            <Property name="is-conjoined" value="False"/>
            <Property name="is-items-on-top" value="True"/>
            <Property name="ordered-task" value="False"/>
            <Property name="items">
                <PVStructure>
                    <Property name="display-name" value="item&amp;nbsp;1.1"/>
                    <Property name="destination" value="CONT-1"/>
                    <Property name="hints">
                        <Value>hint 1.1.1</Value>
                        <Value>hint 1.1.2</Value>
                        <Value>hint 1.1.3</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="not bucket 2"/>
                            <Property name="answer" value="CONT-2"/>
                        </PVStructure>
                        <PVStructure>
                            <Property name="text" value="WRONG"/>
                            <Property name="answer" value="CONT-1"/>
                        </PVStructure>
                        <PVStructure>
                            <Property name="text" value="WRONG"/>
                            <Property name="answer" value="CONT-3"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="item&amp;nbsp;1.2"/>
                    <Property name="destination" value="CONT-1"/>
                    <Property name="hints">
                        <Value>hint 1.2.1</Value>
                        <Value>hint 1.2.2</Value>
                        <Value>hint 1.2.3</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="DEFINITELY not bucket 2"/>
                            <Property name="answer" value="CONT-2"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="item&amp;nbsp;2.1"/>
                    <Property name="destination" value="CONT-2"/>
                    <Property name="hints">
                        <Value>hint 2.1.1</Value>
                        <Value>hint 2.1.2</Value>
                        <Value>hint 2.1.3</Value>
                    </Property>
                    <Property name="jits">
                        <PVStructure>
                            <Property name="text" value="eek"/>
                            <Property name="answer" value="CONT-1"/>
                        </PVStructure>
                        <PVStructure>
                            <Property name="text" value="eek"/>
                            <Property name="answer" value="CONT-3"/>
                        </PVStructure>
                        <PVStructure>
                            <Property name="text" value="eek"/>
                            <Property name="answer" value="CONT-2"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
            </Property>
            <Property name="containers">
                <PVStructure>
                    <Property name="container-id" value="CONT-1"/>
                    <Property name="display-name" value="bucket&amp;nbsp;1"/>
                </PVStructure>
                <PVStructure>
                    <Property name="container-id" value="CONT-2"/>
                    <Property name="display-name" value="bucket&amp;nbsp;2"/>
                </PVStructure>
                <PVStructure>
                    <Property name="container-id" value="CONT-3"/>
                    <Property name="display-name" value="None of these"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
