<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="uvs"/>
    <Property name="lms-id" value="unksec_vert_split"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="group" value="nogroup1"/>
            <Property name="text" value="Title Here!"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="2"/>
            <Property name="group" value="nogroup2"/>
            <Property name="text" value="Time for some instruction"/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="3"/>
            <Property name="group" value="nogroup3"/>
            <Property name="text" value="And now for something completely different (this is regular text)"/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_WORKSHEET"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="4"/>
            <Property name="group" value="nogroup4"/>
            <Property name="columns">
                <PVStructure>
                    <Property name="heading" value="Col 1"/>
                </PVStructure>
                <PVStructure>
                    <Property name="heading" value="Col 2"/>
                </PVStructure>
                <PVStructure>
                    <Property name="heading" value="Col 3"/>
                </PVStructure>
            </Property>
            <Property name="rows">
                <PVStructure>
                    <Property name="cells">
                        <PVStructure>
                            <Property name="format" value="_text"/>
                            <Property name="value" value="text1"/>
                        </PVStructure>
                        <PVStructure>
                            <Property name="format" value="_fib"/>
                            <Property name="value">
                                <ConstructionPVs>
                                    <Property name="type" value="METHOD_X_FIB"/>
                                    <Property name="text" value="{{1}}"/>
                                    <Property name="option1">
                                        <PVStructure>
                                            <Property name="option-type" value="_textbox"/>
                                            <Property name="should-replace" value="False"/>
                                            <Property name="all answers">
                                                <Value>\frac{1}{2}</Value>
                                            </Property>
                                            <Property name="answer-checktype" value="_alg-equal"/>
                                            <Property name="hints">
                                                <Value>it's one half</Value>
                                                <Value>i'm not kidding - it's &lt;latex&gt;\frac{1}{2}&lt;/latex&gt;</Value>
                                                <Value>Type 1/2</Value>
                                            </Property>
                                        </PVStructure>
                                    </Property>
                                </ConstructionPVs>
                            </Property>
                        </PVStructure>
                        <PVStructure>
                            <Property name="format" value="_text"/>
                            <Property name="value" value="text2"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
                <PVStructure>
                    <Property name="cells">
                        <PVStructure>
                            <Property name="format" value="_text"/>
                            <Property name="value" value="text3"/>
                        </PVStructure>
                        <PVStructure>
                            <Property name="format" value="_fib"/>
                            <Property name="value">
                                <ConstructionPVs>
                                    <Property name="type" value="METHOD_X_FIB"/>
                                    <Property name="text" value="text with widget: {{1}}"/>
                                    <Property name="option1">
                                        <PVStructure>
                                            <Property name="option-type" value="_dropdown"/>
                                            <Property name="choices">
                                                <Value>Correct Answer</Value>
                                                <Value>Incorrect</Value>
                                            </Property>
                                            <Property name="correct-indices">
                                                <Value>0</Value>
                                            </Property>
                                        </PVStructure>
                                    </Property>
                                </ConstructionPVs>
                            </Property>
                        </PVStructure>
                        <PVStructure>
                            <Property name="format" value="_text"/>
                            <Property name="value" value="text4"/>
                        </PVStructure>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
