<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="uvs"/>
    <Property name="lms-id" value="unksec_vert_split"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="SORTING_TASK"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="1"/>
            <Property name="group" value="nogroup1"/>
            <Property name="accept-multiple-items" value="True"/>
            <Property name="is-conjoined" value="False"/>
            <Property name="is-items-on-top" value="True"/>
            <Property name="ordered-task" value="False"/>
            <Property name="items">
                <PVStructure>
                    <Property name="display-name" value="4.1"/>
                    <Property name="destination" value="CONT-1"/>
                </PVStructure>
            </Property>
            <Property name="containers">
                <PVStructure>
                    <Property name="container-id" value="CONT-1"/>
                    <Property name="display-name" value="3.1"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="SORTING_TASK"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="2"/>
            <Property name="group" value="nogroup2"/>
            <Property name="accept-multiple-items" value="True"/>
            <Property name="is-conjoined" value="False"/>
            <Property name="is-items-on-top" value="True"/>
            <Property name="ordered-task" value="False"/>
            <Property name="items">
                <PVStructure>
                    <Property name="display-name" value="2.341"/>
                    <Property name="destination" value="CONT-1"/>
                </PVStructure>
            </Property>
            <Property name="containers">
                <PVStructure>
                    <Property name="container-id" value="CONT-1"/>
                    <Property name="display-name" value="1"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="3"/>
            <Property name="group" value="nogroup3"/>
            <Property name="text" value="Title Here!"/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="4"/>
            <Property name="group" value="nogroup4"/>
            <Property name="text" value="Enter text here"/>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
