<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="urp"/>
    <Property name="lms-id" value="unksec_real_problem"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="text" value="Describing Patterns of Association"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="2"/>
            <Property name="text" value="When analyzing a data set, one of the first steps is to look at a plot of the data and describe any patterns. With numerical bivariate data, a scatter plot is used to examine the data. The overall patterns or relationships identified in scatter plots of a bivariate data set are called associations."/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="3"/>
            <Property name="text" value="Look for patterns such as clustering, outliers, positive or negative association, linear association, and nonlinear association."/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="4"/>
            <Property name="text" value="Examples of each pattern are provided."/>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="5"/>
            <Property name="text" value="&lt;strong&gt;Example 1:&lt;/strong&gt; The scatter plot shows a negative linear association because a line with a negative slope can be used to create a model of the data set. It also shows clustering of data values in the second and fourth quadrants."/>
        </ConstructionPVs>
    </Property>
    <Property name="component6">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="6"/>
            <Property name="content" value="real_problem_01.png"/>
        </ConstructionPVs>
    </Property>
    <Property name="component7">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="7"/>
            <Property name="text" value="&lt;strong&gt;Example 2:&lt;/strong&gt; The scatter plot shows a positive linear association because a line with a positive slope can be used to create a model of the data set. The scatter plot also shows a gap in the data values."/>
        </ConstructionPVs>
    </Property>
    <Property name="component8">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="8"/>
            <Property name="content" value="real_problem_02.png"/>
        </ConstructionPVs>
    </Property>
    <Property name="component9">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="9"/>
            <Property name="text" value="&lt;strong&gt;Example 3:&lt;/strong&gt; The scatter plot shows a negative linear association with an outlier in the upper left."/>
        </ConstructionPVs>
    </Property>
    <Property name="component10">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="10"/>
            <Property name="content" value="real_problem_03.png"/>
        </ConstructionPVs>
    </Property>
    <Property name="component11">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="11"/>
            <Property name="text" value="&lt;strong&gt;Example 4:&lt;/strong&gt; The scatter plot shows a distinct nonlinear pattern. As the independent quantity increases, the dependent quantity increases at a faster and faster rate."/>
        </ConstructionPVs>
    </Property>
    <Property name="component12">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="12"/>
            <Property name="content" value="real_problem_04.png"/>
        </ConstructionPVs>
    </Property>
    <Property name="component13">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="13"/>
            <Property name="text" value="&lt;strong&gt;Example 5:&lt;/strong&gt; Although you could create a line of best fit for this scatter plot, there is no clear association between the quantities."/>
        </ConstructionPVs>
    </Property>
    <Property name="component14">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="14"/>
            <Property name="content" value="real_problem_05.png"/>
        </ConstructionPVs>
    </Property>
    <Property name="component15">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="15"/>
            <Property name="text" value="Read the examples and then drag each graph into the appropriate category."/>
        </ConstructionPVs>
    </Property>
    <Property name="component16">
        <ConstructionPVs>
            <Property name="type" value="SORTING_TASK"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="16"/>
            <Property name="accept-multiple-items" value="True"/>
            <Property name="is-conjoined" value="False"/>
            <Property name="is-items-on-top" value="True"/>
            <Property name="items">
                <PVStructure>
                    <Property name="display-name" value="1"/>
                    <Property name="destination" value="CONT-1"/>
                </PVStructure>
                <PVStructure>
                    <Property name="display-name" value="2"/>
                    <Property name="destination" value="CONT-1"/>
                </PVStructure>
            </Property>
            <Property name="containers">
                <PVStructure>
                    <Property name="container-id" value="CONT-1"/>
                    <Property name="display-name" value="C"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
