<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="urp2"/>
    <Property name="lms-id" value="unksec_real_problem_2"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="group" value="nogroup1"/>
            <Property name="text" value="Approximating Square Roots"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="2"/>
            <Property name="group" value="nogroup2"/>
            <Property name="text" value="When a number is not a perfect square, you can approximate its square root. To approximate the square root of a number, determine which two consecutive perfect squares the radicand falls between. Then, use educated trial and error to approximate the square root."/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="3"/>
            <Property name="group" value="nogroup3"/>
            <Property name="text" value="&lt;strong&gt;Example:&lt;/strong&gt; Approximate &lt;latex&gt;\sqrt{2}&lt;/latex&gt; to the nearest tenth."/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="4"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="1\ &lt;\ 2\ &lt;\ 4"/>
            <Property name="annotation" value="The number &lt;latex&gt;2&lt;/latex&gt; is not a perfect square. The number &lt;latex&gt;2&lt;/latex&gt; falls between the consecutive perfect squares of 1 and 4."/>
            <Property name="annotation-side" value="right"/>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="5"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="\sqrt{1\ }&lt;\ \sqrt{2\ }\ &lt;\ \sqrt{4}"/>
            <Property name="annotation" value="Therefore, &lt;latex&gt;\sqrt{2}&lt;/latex&gt; falls between &lt;latex&gt;\sqrt{1}&lt;/latex&gt; and &lt;latex&gt;\sqrt{4}&lt;/latex&gt;."/>
            <Property name="annotation-side" value="right"/>
        </ConstructionPVs>
    </Property>
    <Property name="component6">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="6"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="1\ &lt;\ \sqrt{2}\ &lt;\ 2"/>
            <Property name="annotation" value="Evaluate the perfect squares. &lt;br/&gt;&lt;latex&gt;\sqrt{2}&lt;/latex&gt; is between &lt;latex&gt;1&lt;/latex&gt; and &lt;latex&gt;2&lt;/latex&gt;."/>
            <Property name="annotation-side" value="right"/>
        </ConstructionPVs>
    </Property>
    <Property name="component7">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="7"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="{\left({1.7}\right)}^{2}=2.89"/>
            <Property name="annotation" value="Use educated trial and error to approximate values to the nearest tenth until you have a product close to &lt;latex&gt;2&lt;/latex&gt;."/>
            <Property name="annotation-side" value="right"/>
        </ConstructionPVs>
    </Property>
    <Property name="component8">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="8"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="{\left({1.6}\right)}^{2}=2.56"/>
            <Property name="annotation" value=""/>
            <Property name="annotation-side" value="right"/>
        </ConstructionPVs>
    </Property>
    <Property name="component9">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="9"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="{\left({1.5}\right)}^{2}=2.25"/>
            <Property name="annotation" value=""/>
            <Property name="annotation-side" value="right"/>
        </ConstructionPVs>
    </Property>
    <Property name="component10">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="10"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="{\left({1.4}\right)}^{2}=1.96"/>
            <Property name="annotation" value=""/>
            <Property name="annotation-side" value="right"/>
        </ConstructionPVs>
    </Property>
    <Property name="component11">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="11"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="1.4&lt;\sqrt{2}&lt;1.5"/>
            <Property name="annotation" value="Based on these products, &lt;latex&gt;{\left({1.4}\right)}^{2}&amp;lt;2&amp;lt;{\left({1.5}\right)}^{2}.&lt;/latex&gt; Therefore, &lt;latex&gt;\sqrt{2}&lt;/latex&gt; falls between &lt;latex&gt;1.4&lt;/latex&gt; and &lt;latex&gt;1.5&lt;/latex&gt;."/>
            <Property name="annotation-side" value="right"/>
        </ConstructionPVs>
    </Property>
    <Property name="component12">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="12"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="\sqrt{2}\approx{}1.4"/>
            <Property name="annotation" value="Determine which square is closest to &lt;latex&gt;2&lt;/latex&gt;.&lt;br/&gt;&lt;latex&gt;1.96&lt;/latex&gt; is closer to &lt;latex&gt;2&lt;/latex&gt; than &lt;latex&gt;2.25&lt;/latex&gt;.  Therefore, the square root of &lt;latex&gt;2&lt;/latex&gt; is approximately &lt;latex&gt;1.4&lt;/latex&gt;."/>
            <Property name="annotation-side" value="right"/>
        </ConstructionPVs>
    </Property>
    <Property name="component13">
        <ConstructionPVs>
            <Property name="type" value="Instruction"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="13"/>
            <Property name="group" value="nogroup4"/>
            <Property name="text" value="Read the worked example and then approximate &lt;latex&gt;\sqrt{85}&lt;/latex&gt; to the nearest tenth."/>
        </ConstructionPVs>
    </Property>
    <Property name="component14">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="14"/>
            <Property name="group" value="group2"/>
            <Property name="text" value="\class{widget 1}{}\ &lt;\ 85\ &lt;\ \class{widget 2}{}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>0.7</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal-integer"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>2</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component15">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="15"/>
            <Property name="group" value="group2"/>
            <Property name="text" value=""/>
        </ConstructionPVs>
    </Property>
    <Property name="component16">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="16"/>
            <Property name="group" value="group2"/>
            <Property name="text" value="\sqrt{\class{widget 1}{}}&lt;85&lt;\sqrt{\class{widget 2}{}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>0.7</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal-integer"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>2</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component17">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="17"/>
            <Property name="group" value="group2"/>
            <Property name="text" value="\class{widget 1}{}\ &lt;\ \sqrt{85\ }&lt;\ \class{widget 2}{}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>3</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>4</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component18">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="18"/>
            <Property name="group" value="nogroup5"/>
            <Property name="text" value="Because &lt;latex&gt;85&lt;/latex&gt; is closer to the smaller perfect square, start your trial and error one-tenth greater than the smaller whole number, and then go up in increments of one-tenth."/>
        </ConstructionPVs>
    </Property>
    <Property name="component19">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="19"/>
            <Property name="group" value="group3"/>
            <Property name="text" value="{\left({9.1}\right)}^{2}=\ \class{widget 1}{}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>a</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component20">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="20"/>
            <Property name="group" value="group3"/>
            <Property name="text" value="{\left({\class{widget 1}{}}\right)}^{2}=\ \class{widget 2}{}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>c</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>b</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component21">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="21"/>
            <Property name="group" value="group3"/>
            <Property name="text" value="{\left({\class{widget 1}{}}\right)}^{2}=\ \class{widget 2}{}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>d</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>e</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component22">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="22"/>
            <Property name="group" value="group3"/>
            <Property name="text" value="{\left({\class{widget 1}{}}\right)}^{2}=\class{widget 2}{}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>f</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>g</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component23">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="23"/>
            <Property name="group" value="nogroup6"/>
            <Property name="text" value="Based on these products, &lt;latex&gt;\sqrt{85}&lt;/latex&gt; falls between which two consecutive decimals?"/>
        </ConstructionPVs>
    </Property>
    <Property name="component24">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="24"/>
            <Property name="group" value="group4"/>
            <Property name="text" value="\class{widget 1}{}\ &lt;\ \sqrt{85}\ &lt;\ \class{widget 2}{}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>h</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
            <Property name="option2">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>j</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component25">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="25"/>
            <Property name="group" value="group4"/>
            <Property name="text" value="\sqrt{85}\approx{}\class{widget 1}{}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>i</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
