<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="uanp"/>
    <Property name="lms-id" value="unksec_a_new_prob"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="TITLE"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="1"/>
            <Property name="group" value="nogroup1"/>
            <Property name="text" value="Enter text here"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="2"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="and here's a glossary entry for percent!"/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="3"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="hello &lt;glossary term=&quot;absolute-value&quot;&gt;absolute value&lt;/glossary&gt; are you? &lt;glossary term=&quot;45-45-90-right-triangle&quot;&gt;45-45-90&lt;/glossary&gt;. &lt;glossary term=&quot;algebraic-expression&quot;&gt;adjacent sides!&lt;/glossary&gt;"/>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="SCENARIO_IMAGE"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="4"/>
            <Property name="group" value="nogroup2"/>
            <Property name="annotation" value=""/>
            <Property name="annotation-side" value="right"/>
            <Property name="content" value="adding_subtracting_decimals_1b.svg"/>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="5"/>
            <Property name="group" value="group2"/>
            <Property name="text" value="FIBs can display text and widgets {{1}}"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>123</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component6">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="6"/>
            <Property name="group" value="nogroup3"/>
            <Property name="text" value=""/>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
