<?xml version="1.0" encoding="utf-8"?>
<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
    <Property name="name" value="uanp"/>
    <Property name="lms-id" value="unksec_a_new_prob"/>
    <Property name="component1">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="1"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="FIBs can display text and widgets"/>
        </ConstructionPVs>
    </Property>
    <Property name="component2">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="2"/>
            <Property name="group" value="group1"/>
            <Property name="text" value="hello &lt;latex&gt;1+#a=2#a&lt;/latex&gt; new friend"/>
        </ConstructionPVs>
    </Property>
    <Property name="component3">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="Scenario"/>
            <Property name="order" value="3"/>
            <Property name="group" value="nogroup1"/>
            <Property name="text" value="x=\class{widget 1}{}-\frac{1}{2}"/>
            <Property name="annotation" value=""/>
            <Property name="annotation-side" value="right"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>\frac{1}{2}</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                    <Property name="hints">
                        <Value>asdf</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component4">
        <ConstructionPVs>
            <Property name="type" value="METHOD_X_MATH_FIB"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="4"/>
            <Property name="group" value="nogroup2"/>
            <Property name="text" value="x=\class{widget 1}{}-\frac{1}{2}"/>
            <Property name="annotation" value=""/>
            <Property name="annotation-side" value="right"/>
            <Property name="option1">
                <PVStructure>
                    <Property name="option-type" value="_textbox"/>
                    <Property name="all answers">
                        <Value>123</Value>
                    </Property>
                    <Property name="answer-checktype" value="_alg-equal"/>
                    <Property name="hints">
                        <Value>asdf</Value>
                        <Value>fdsa</Value>
                        <Value>;lkj</Value>
                    </Property>
                </PVStructure>
            </Property>
        </ConstructionPVs>
    </Property>
    <Property name="component5">
        <ConstructionPVs>
            <Property name="type" value="INTRODUCTION"/>
            <Property name="tutor" value="FIB"/>
            <Property name="order" value="5"/>
            <Property name="group" value="group2"/>
            <Property name="text" value="Enter text here"/>
        </ConstructionPVs>
    </Property>
</ProblemMetaData>
