<ProblemMetaData problem_type_class="METHOD_X_FIB_MEDIA_PROBLEM">
  <Property name="name" value="uhs"/>
  <Property name="lms-id" value="unksec_horiz_split"/>
  <Property name="component1">
    <ConstructionPVs>
      <Property name="type" value="SCENARIO_IMAGE"/>
      <Property name="tutor" value="FIB"/>
      <Property name="order" value="1"/>
      <Property name="group" value="nogroup1"/>
      <Property name="annotation" value=""/>
      <Property name="annotation-side" value="right"/>
      <Property name="content" value="adding_subtracting_decimals_1b.svg"/>
    </ConstructionPVs>
  </Property>
</ProblemMetaData>
