<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Section name="A New Section" type="NON_MASTERY" problem_weight="FLAT" locale="en_US" lesson="MSM-box-whisker">
    <ProgressTracker type="PROBLEM_METER"/>

    <ProblemSetWrapper selector="ORDERED">
        <ToolLayout><![CDATA[{"columns": [{"id": "MethodXMediaScenarioTool", "weight": "50%"}, {"id": "MethodXFIBTool", "weight": "50%"}]}]]></ToolLayout>
        
        <ToolSpec tre_id="MethodXMediaScenarioTool" display_name="Scenario" type="methodXTool1" subtype="" tool_implementation_class="ctp-question-and-answer-tool">
            <SetOptions/>
        </ToolSpec>
        
        
        <ToolSpec tre_id="MethodXFIBTool" display_name="Questions" type="methodXTool2" tool_implementation_class="ctp-question-and-answer-tool">
            <SetOptions/>
        </ToolSpec>
        

        <ProblemSet>
           <SelectionAlgo type="REQUIRED" impl_class="Ordered"/>
           <ExitCriterion impl_class="cl.services.ct.sectiondata.knowledgetracing.TotalProblemCountCriterion">
               <AttValue attribute="count" value="1"/>
           </ExitCriterion>
           
           <Problem problem_id="a_new_section_test_prob"/>
           
        </ProblemSet>

    </ProblemSetWrapper>
</Section>
