<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Section name="TRYIT" type="NON_MASTERY" locale="en_US" lesson="tryit">
    <!--
        <SectionSkill skill_id="Fake fake fakery" skill_name="Doing the Stuff" initial_p_known="0.25" p_learn="0.05" p_slip="0.3" p_guess="0.2" displayed="true">
        <SectionSubskill subskill_id="Fake MethodX Skill"/>
        </SectionSkill>
    -->
    <ProgressTracker type="PROBLEM_METER"/>

    <ProblemSetWrapper selector="ORDERED">
        <ToolLayout><![CDATA[{ "columns": [{ "id": "MethodXMediaScenarioTool", "weight": "50%" }, { "id": "MethodXFIBTool", "weight": "50%" }]}]]></ToolLayout>
        <ToolSpec tre_id="MethodXMediaScenarioTool" display_name="Scenario" type="methodXTool1" subtype="" tool_implementation_class="ctp-question-and-answer-tool">
            <SetOptions/>
        </ToolSpec>
        <ToolSpec tre_id="MethodXFIBTool" display_name="Questions" type="methodXTool2" tool_implementation_class="ctp-question-and-answer-tool">
            <SetOptions/>
        </ToolSpec>

        <ProblemSet>
           <SelectionAlgo type="REQUIRED" impl_class="Ordered"/>
           <ExitCriterion impl_class="cl.services.ct.sectiondata.knowledgetracing.TotalProblemCountCriterion">
               <AttValue attribute="count" value="2"/>
           </ExitCriterion>
           
           <Problem problem_id="tryit_asdf"/>
           
           <Problem problem_id="tryit_identifying_and_interpreting_ordered_pairs_01"/>
           
        </ProblemSet>

    </ProblemSetWrapper>
</Section>
